অচেনা এই রাতের ভিড়ে তোমায় খুঁজি আমি
অন্ধকারে চাঁদের আলোয় তোমার ছবি আঁকি
নীরব এই মনের ভেতর তোমারই বসবাস
জ্বলছে বুকে প্রেমের আগুন দীর্ঘশ্বাস
তোমার ঐ চোখের মায়ায় হারিয়েছি নিজেকে
ভুলেছি সব পথের দিশা তোমায় শুধু দেখে
ছুঁয়ে দাও আমার এই মন প্রেমের অনুরাগে
বুকের ভেতর আজন্ম ঝড় তোমারই ছোঁয়া মাগে
প্রথম যেদিন দেখেছিলেম ওই অচিন শহরে
থমকে ছিলো সময় যেন তোমারই নজরে
বুকের মাঝে জমানো কথা হলো না তো বলা
আজও আমার একলা পথে শুধুই একা চলা
কেন তুমি বোঝো না আমার এই না বলা কথা
কেন তুমি আসো না ঘুচাতে এই নীরব ব্যথা
উড়ছে হাওয়া মেঘের ভেলায় আনমনে বারবার
তোমার কাছেই জমা আছে আমার যত আবদার
ও বন্ধু তোমায় চাই আমি আমারই অন্তরে.. আমারই অন্তরে..
রাখবো তোমায় যত্ন করে হৃদয় গভীরে
তুমি আমার ভোরের আলো তুমি আমার গান.. তুমি আমার গান..
তোমায় ছাড়া শূন্য লাগে এই আমার প্রাণ
নীল আকাশের তারার মত ছড়াও তুমি আলো
তোমার মাঝেই খুঁজে পেয়েছি বাসবো তোমায় ভালো
আমার এই নিঃশ্বাসে শুধু তোমারই তো ঘ্রাণ
তোমার জন্য সঁপে দিলাম আমার এই পরান
হারিয়ে যাওয়ার নেই তো ভয় যদি থাকো তুমি
তোমার জন্য রাঙিয়ে দেবো এই মরুভূমি
আঁধারেতেও তুমি আমার আলোরই উপমা
তোমার মাঝেই থমকে আছে আমার এই সীমানা
ও বন্ধু তোমায় চাই আমি আমারই অন্তরে.. আমারই অন্তরে..
রাখবো তোমায় যত্ন করে হৃদয় গভীরে
তুমি আমার ভোরের আলো তুমি আমার গান.. তুমি আমার গান..
তোমায় ছাড়া শূন্য লাগে এই আমার প্রাণ
মিথ্যে মায়ার এই শহরে তুমিই যে আপন
তোমার মাঝেই বেঁধেছি আমি আমার এই জীবন
মনের ভুলে যদি কখনো দাও আমাকে ব্যথা
তবুও আমি ভুলবো না তোমারই রূপকথা
ও বন্ধু তোমায় চাই আমি আমারই অন্তরে.. আমারই অন্তরে..
রাখবো তোমায় যত্ন করে হৃদয় গভীরে
তুমি আমার ভোরের আলো তুমি আমার গান.. তুমি আমার গান..
তোমায় ছাড়া শূন্য লাগে এই আমার প্রাণ
Lost in the shadows tonight, let my touch ignite your deepest fire
Sayed whispers in the dark, feeding the flames of our wild desire.. Sayed... Sayed.....
ও বন্ধু তোমায় চাই আমি আমারই অন্তরে.. আমারই অন্তরে..
রাখবো তোমায় যত্ন করে হৃদয় গভীরে
তুমি আমার ভোরের আলো তুমি আমার গান.. তুমি আমার গান..
তোমায় ছাড়া শূন্য লাগে এই আমার প্রাণ